int anim progress_round 0x7f040000
int anim slide_in_from_bottom 0x7f040001
int anim slide_in_from_top 0x7f040002
int anim slide_out_to_bottom 0x7f040003
int anim slide_out_to_top 0x7f040004
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color Grey 0x7f060025
int color bg_can_edit 0x7f060030
int color bg_cant_edit 0x7f06002e
int color bg_cart_white 0x7f060037
int color bg_delivery_blue 0x7f060014
int color bg_detail_gray 0x7f060013
int color bg_gray 0x7f06000e
int color bg_group_gray 0x7f060019
int color bg_medicine_item_bottom 0x7f060052
int color bg_title_gray 0x7f060018
int color black 0x7f060004
int color blue 0x7f060002
int color contents_text 0x7f06003b
int color customer_number 0x7f060032
int color dark_blue 0x7f060009
int color display_market_price 0x7f06002c
int color display_price 0x7f06002b
int color display_title 0x7f06002d
int color div_gray 0x7f060012
int color divider_brown 0x7f060038
int color edit_border_gray 0x7f060022
int color encode_view 0x7f06003c
int color flow_gray 0x7f060021
int color gray 0x7f06000a
int color green 0x7f060001
int color help_button_view 0x7f06003d
int color help_view 0x7f06003e
int color home_btn_txt 0x7f060035
int color home_divider 0x7f06002f
int color home_fruit_name 0x7f060031
int color home_fruit_price 0x7f060033
int color home_grid_divider 0x7f060034
int color home_search_txt 0x7f060036
int color light_blue 0x7f060005
int color line_gray 0x7f060020
int color line_offidoc_gray 0x7f060023
int color main_title 0x7f06000d
int color mazarine 0x7f060008
int color money_brown 0x7f060039
int color news_content_gray 0x7f06000c
int color node_gray 0x7f06001d
int color node_operator_gray 0x7f06001e
int color notice_detial_gray 0x7f060011
int color notice_title_blue 0x7f060010
int color pending_send_doc_group_title 0x7f06001c
int color pending_send_doc_item_title 0x7f06001b
int color point_gray 0x7f06001f
int color possible_result_points 0x7f06003f
int color red 0x7f060000
int color result_image_border 0x7f060040
int color result_minor_text 0x7f060041
int color result_points 0x7f060042
int color result_text 0x7f060043
int color result_view 0x7f060044
int color sbc_header_text 0x7f060045
int color sbc_header_view 0x7f060046
int color sbc_layout_view 0x7f060048
int color sbc_list_item 0x7f060047
int color sbc_page_number_text 0x7f060049
int color sbc_snippet_text 0x7f06004a
int color search_hint_brown 0x7f06002a
int color setting_word_color 0x7f060024
int color share_text 0x7f06004b
int color share_view 0x7f06004c
int color spinner_item_bg 0x7f060027
int color spinner_item_blue_line 0x7f060028
int color stafflist_dark_black 0x7f060026
int color status_text 0x7f06004e
int color status_view 0x7f06004d
int color text_gray 0x7f06000b
int color transparent 0x7f060015
int color transparent_dark 0x7f06003a
int color txt_dark_gray 0x7f060006
int color txt_edit_date 0x7f060016
int color txt_edit_dept 0x7f060017
int color txt_group_gray 0x7f06001a
int color txt_light_gray 0x7f060007
int color txt_product_order_type 0x7f060029
int color txt_very_dark_gray 0x7f06000f
int color viewfinder_frame 0x7f06004f
int color viewfinder_laser 0x7f060050
int color viewfinder_mask 0x7f060051
int color white 0x7f060003
int dimen header_footer_left_right_padding 0x7f070003
int dimen header_footer_top_bottom_padding 0x7f070004
int dimen indicator_corner_radius 0x7f070001
int dimen indicator_internal_padding 0x7f070002
int dimen indicator_right_padding 0x7f070000
int drawable default_ptr_flip 0x7f020000
int drawable default_ptr_rotate 0x7f020001
int drawable ic_alipay_title 0x7f020002
int drawable ic_alipay_title_bg 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable indicator_arrow 0x7f020005
int drawable indicator_bg_bottom 0x7f020006
int drawable indicator_bg_top 0x7f020007
int drawable progress_1 0x7f020008
int drawable progress_2 0x7f020009
int drawable progress_3 0x7f02000a
int drawable progress_4 0x7f02000b
int drawable progress_5 0x7f02000c
int drawable progress_6 0x7f02000d
int drawable progress_7 0x7f02000e
int drawable progress_8 0x7f02000f
int id both 0x7f050003
int id btn_activity_back 0x7f05000e
int id btn_webview_back 0x7f050010
int id btn_webview_forward 0x7f050011
int id check 0x7f050017
int id disabled 0x7f050000
int id fl_inner 0x7f050018
int id flip 0x7f050008
int id fragment 0x7f05000c
int id gridview 0x7f050009
int id id_tv_loadingmsg 0x7f050013
int id llyt_activity_navigation 0x7f05000d
int id llyt_webview_navigation 0x7f05000f
int id loadingImageView 0x7f050012
int id manualOnly 0x7f050004
int id pay 0x7f050016
int id product_price 0x7f050015
int id product_subject 0x7f050014
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f050019
int id pull_to_refresh_progress 0x7f05001a
int id pull_to_refresh_sub_text 0x7f05001c
int id pull_to_refresh_text 0x7f05001b
int id rotate 0x7f050007
int id scrollview 0x7f05000b
int id webview 0x7f05000a
int layout activity_alipay_demo 0x7f030000
int layout activity_test_webview 0x7f030001
int layout dialog_custom_progress 0x7f030002
int layout fragment_alipay_external 0x7f030003
int layout pull_to_refresh_header_horizontal 0x7f030004
int layout pull_to_refresh_header_vertical 0x7f030005
int string app_name 0x7f080008
int string cancel 0x7f08000a
int string confirm 0x7f080009
int string loading 0x7f08000d
int string login 0x7f080026
int string login_success 0x7f08002d
int string more 0x7f08000c
int string network_unavailable 0x7f08002c
int string no_sdcard 0x7f080039
int string outapp 0x7f08000b
int string picture_image_loading 0x7f08001f
int string picture_load_image_failed 0x7f08001e
int string pull_to_refresh_footer_hint_ready 0x7f08001a
int string pull_to_refresh_footer_pull_label 0x7f080022
int string pull_to_refresh_footer_refreshing_label 0x7f080023
int string pull_to_refresh_footer_release_label 0x7f080021
int string pull_to_refresh_from_bottom_pull_label 0x7f080003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080005
int string pull_to_refresh_from_bottom_release_label 0x7f080004
int string pull_to_refresh_header_hint_loading 0x7f080018
int string pull_to_refresh_header_hint_normal 0x7f080015
int string pull_to_refresh_header_hint_normal2 0x7f080016
int string pull_to_refresh_header_hint_ready 0x7f080017
int string pull_to_refresh_header_last_time 0x7f080019
int string pull_to_refresh_network_error 0x7f08001d
int string pull_to_refresh_no_data 0x7f08001c
int string pull_to_refresh_no_more_data 0x7f08001b
int string pull_to_refresh_pull_label 0x7f080000
int string pull_to_refresh_refreshing_label 0x7f080002
int string pull_to_refresh_refreshing_label2 0x7f080020
int string pull_to_refresh_release_label 0x7f080001
int string pull_to_refrsh_up_label 0x7f080006
int string pull_to_up_release_label 0x7f080007
int string pushmsg_center_load_more_ongoing_text 0x7f080013
int string pushmsg_center_no_more_msg 0x7f08000e
int string pushmsg_center_pull_down_text 0x7f080010
int string pushmsg_center_pull_down_update_time 0x7f080012
int string pushmsg_center_pull_release_text 0x7f080011
int string pushmsg_center_pull_up_text 0x7f08000f
int string pwd_empty 0x7f080028
int string pwd_no_chinese 0x7f080029
int string pwd_no_space 0x7f08002b
int string request_fail 0x7f08002f
int string request_success 0x7f08002e
int string service_temporarily_unavailable 0x7f080032
int string session_overtime 0x7f080034
int string time_out_error 0x7f080033
int string unknown_error 0x7f080030
int string unknown_server_error 0x7f080031
int string user_name 0x7f080024
int string user_pass_erro 0x7f08002a
int string user_psw 0x7f080025
int string username_empty 0x7f080027
int string version_update_error 0x7f080037
int string version_update_message 0x7f080036
int string version_update_title 0x7f080035
int string version_updating 0x7f080038
int string xsearch_loading 0x7f080014
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style CustomDialog 0x7f090002
int style CustomProgressDialog 0x7f090003
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
