<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" >

    <LinearLayout
        android:id="@+id/llyt_activity_navigation"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_activity_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Back"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:id="@+id/llyt_webview_navigation"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp" >

        <Button
            android:id="@+id/btn_webview_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:text="后退"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_webview_forward"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="前进"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </RelativeLayout>

</LinearLayout>